{
  "name": "modelany-web",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:seo": "node seo/generate.mjs",
    "render:benchmarks": "node benchmarks/render.mjs",
    "test": "node --test"
  }
}
